build/champion.html

<md-content layout="column" flex="flex">
  <md-content layout="row" flex="flex">
    <md-toolbar layout="row">
      <md-button hide-gt-sm="hide-gt-sm" ng-click="toggleList()" class="menu">
        <p><i class="material-icons">list</i></p>
      </md-button>
      <h2>Select a Champion</h2>
    </md-toolbar>
  </md-content>
  <md-content layout="row" flex="flex">
    <div layout="column">
      <md-sidenav layout="column" md-is-locked-open="$mdMedia(&quot;gt-sm&quot;)" md-component-id="left" flex="flex" ng-click="toggleList()" class="md-sidenav-left md-whiteframe-z2">
        <md-list>
          <md-list-item ng-repeat="champion in championData">
            <md-button ng-click="changedChampionSelection(champion)" ng-class="{&quot;selected&quot; : champion === selectedChampionData }"><img ng-src="{{ getChampionImage(champion.image.full) }}" aria-label="{{champion.name}}" class="avatar-icon"/><span>{{champion.name}}</span></md-button>
            <md-icon class="avatar"></md-icon>
          </md-list-item>
        </md-list>
      </md-sidenav>
    </div>
    <md-content id="content" flex="flex" class="md-content md-padding">
      <h4>{{selectedChampionData.name}}</h4>
      <h4><i>{{(selectedChampionData.title.charAt(0).toUpperCase() + selectedChampionData.title.slice(1)) }}</i></h4><img ng-if="selectedChampionData.image.full" ng-src="{{getChampionImage(selectedChampionData.image.full)}}"/>
      <form name="championForm"><span>Select a level: 
          <input type="number" name="championLevel" ng-model="championLevel" placeholder="Enter a level" min="1" max="18"/></span><span ng-show="championForm.championLevel.$error.integer">The value is not a valid integer!</span><span ng-show="championForm.championLevel.$error.min || championForm.championLevel.$error.max">lol pls. this level isn't 1-18 :(</span></form>
      <table border="1">Stats
        <tr>
          <td>Health</td>
          <td>{{selectedChampionData.stats.hp + ((championLevel-1) * selectedChampionData.stats.hpperlevel) | number:0 }}</td>
          <td>Health/Level</td>
          <td>{{selectedChampionData.stats.hpperlevel}}</td>
        </tr>
        <tr>
          <td>Health Regen</td>
          <td>{{selectedChampionData.stats.hpregen + ((championLevel-1) * selectedChampionData.stats.hpregenperlevel) | number: 1}}</td>
          <td>Health Regen/Level</td>
          <td>{{selectedChampionData.stats.hpregenperlevel}}</td>
        </tr>
        <tr>
          <td>Armor </td>
          <td>{{selectedChampionData.stats.armor + ((championLevel-1) * selectedChampionData.stats.armorperlevel) | number: 1}}</td>
          <td>Armor/Level</td>
          <td>{{selectedChampionData.stats.armorperlevel}}</td>
        </tr>
        <tr>
          <td>Magic Resistance</td>
          <td>{{selectedChampionData.stats.spellblock + ((championLevel-1) * selectedChampionData.stats.spellblockperlevel) | number: 1}}</td>
          <td>Magic Resistance/Level</td>
          <td>{{selectedChampionData.stats.spellblockperlevel}}</td>
        </tr>
        <tr>
          <td>Attack Damage</td>
          <td>{{selectedChampionData.stats.attackdamage + ((championLevel-1) * selectedChampionData.stats.attackdamageperlevel) | number: 1}}</td>
          <td>Attack Damage/Level</td>
          <td>{{selectedChampionData.stats.attackdamageperlevel}}</td>
        </tr>
        <tr>
          <td>Mana</td>
          <td>{{selectedChampionData.stats.mp + ((championLevel-1) * selectedChampionData.stats.mpperlevel) | number: 1}}</td>
          <td>Mana/Level</td>
          <td>{{selectedChampionData.stats.mpperlevel}}</td>
        </tr>
        <tr>
          <td>Mana Regen</td>
          <td>{{selectedChampionData.stats.mpregen + ((championLevel-1) * selectedChampionData.stats.mpregenperlevel) | number: 1}}</td>
          <td>Mana Regen/Level</td>
          <td>{{selectedChampionData.stats.mpregenperlevel}}</td>
        </tr>
        <tr>
          <td>Attack Speed Offset</td>
          <td>{{selectedChampionData.stats.attackspeedoffset + ((championLevel-1) * selectedChampionData.stats.attackspeedperlevel) | number: 2}}</td>
          <td>Attack Speed/Level</td>
          <td>{{selectedChampionData.stats.attackspeedperlevel}}</td>
        </tr>
        <tr>
          <td>Attack Range</td>
          <td>{{selectedChampionData.stats.attackrange}}</td>
          <td>Movement Speed</td>
          <td>{{selectedChampionData.stats.movespeed}}</td>
        </tr>
      </table>
      <p ng-bind-html="selectedChampionData.lore"></p>
      <itemset-form ng-controller="ItemSetController"></itemset-form>
    </md-content>
  </md-content>
</md-content>

dev/jade/champion.jade
md-content(layout='column' flex)
  md-content(layout='row' flex)
    md-toolbar(layout='row')
      md-button(class='menu' hide-gt-sm ng-click='toggleList()')
        p <i class="material-icons">list</i>
      h2 Select a Champion

  md-content(layout='row' flex)
    div(layout='column')
      md-sidenav(layout='column' md-is-locked-open='$mdMedia("gt-sm")' md-component-id="left" class='md-sidenav-left md-whiteframe-z2' flex ng-click='toggleList()')
        md-list
          md-list-item(ng-repeat='champion in championData')
            md-button(ng-click='changedChampionSelection(champion)' ng-class='{"selected" : champion === selectedChampionData }')
              img(ng-src='{{ getChampionImage(champion.image.full) }}' class='avatar-icon' aria-label='{{champion.name}}')
              span {{champion.name}}
            md-icon(class="avatar")
      
    md-content(id='content' class='md-content md-padding' flex)
      h4 {{selectedChampionData.name}}
      h4 <i>{{(selectedChampionData.title.charAt(0).toUpperCase() + selectedChampionData.title.slice(1)) }}</i>
      
      img(ng-if='selectedChampionData.image.full' ng-src='{{getChampionImage(selectedChampionData.image.full)}}')
      form(name="championForm")
        span Select a level: 
          input(type="number" name="championLevel" ng-model="championLevel" placeholder="Enter a level" min="1" max="18")
        span(ng-show="championForm.championLevel.$error.integer") The value is not a valid integer!
        span(ng-show="championForm.championLevel.$error.min || championForm.championLevel.$error.max") lol pls. this level isn't 1-18 :(
        
      table(border="1") Stats
        tr
          td Health
          td {{selectedChampionData.stats.hp + ((championLevel-1) * selectedChampionData.stats.hpperlevel) | number:0 }}
          td Health/Level
          td {{selectedChampionData.stats.hpperlevel}}
        tr
          td Health Regen
          td {{selectedChampionData.stats.hpregen + ((championLevel-1) * selectedChampionData.stats.hpregenperlevel) | number: 1}}
          td Health Regen/Level
          td {{selectedChampionData.stats.hpregenperlevel}}
        tr
          td Armor 
          td {{selectedChampionData.stats.armor + ((championLevel-1) * selectedChampionData.stats.armorperlevel) | number: 1}}
          td Armor/Level
          td {{selectedChampionData.stats.armorperlevel}}
        tr
          td Magic Resistance
          td {{selectedChampionData.stats.spellblock + ((championLevel-1) * selectedChampionData.stats.spellblockperlevel) | number: 1}}
          td Magic Resistance/Level
          td {{selectedChampionData.stats.spellblockperlevel}}
        tr
          td Attack Damage
          td {{selectedChampionData.stats.attackdamage + ((championLevel-1) * selectedChampionData.stats.attackdamageperlevel) | number: 1}}
          td Attack Damage/Level
          td {{selectedChampionData.stats.attackdamageperlevel}}
        tr
          td Mana
          td {{selectedChampionData.stats.mp + ((championLevel-1) * selectedChampionData.stats.mpperlevel) | number: 1}}
          td Mana/Level
          td {{selectedChampionData.stats.mpperlevel}}
        tr
          td Mana Regen
          td {{selectedChampionData.stats.mpregen + ((championLevel-1) * selectedChampionData.stats.mpregenperlevel) | number: 1}}
          td Mana Regen/Level
          td {{selectedChampionData.stats.mpregenperlevel}}
        tr
          td Attack Speed Offset
          td {{selectedChampionData.stats.attackspeedoffset + ((championLevel-1) * selectedChampionData.stats.attackspeedperlevel) | number: 2}}
          td Attack Speed/Level
          td {{selectedChampionData.stats.attackspeedperlevel}}
        tr
          td Attack Range
          td {{selectedChampionData.stats.attackrange}}
          td Movement Speed
          td {{selectedChampionData.stats.movespeed}}
      
      //- p(ng-bind-html='selectedChampionData.lore')
  
      itemset-form(ng-controller='ItemSetController')
