build/riftwalker.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>rito pls</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- responsive mobile-first viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="navbar"><a href="index.html" class="homeButton">home</a><span>&nbsp&nbsp&nbsp|&nbsp&nbsp</span><a href="riftwalker.html" class="appButton">riftwalker</a></div>
    <div id="pageContent" ng-app="riftwalkerApp">
      <div id="pageTitle">Riftwalker</div>
      <div id="regionBox" ng-controller="RegionSelectorController">
        <p id="regionLabel">Current region:</p>
        <select name="regionSelect" id="regionSelect" ng-options="reg as reg.region for reg in regions" ng-model="selectedRegion"></select>
        <p>{{selectedRegion}}</p>
      </div>
      <div id="mapBox" ng-controller="MapSelectorController">
        <p id="mapLabel">Select a map {{selectedMap}}:</p>
        <select name="mapSelect" id="mapSelect" ng-options="m as m.label for m in maps" ng-model="selectedMap"></select>
        <p>Item Set Type: {{ itemSetType }}</p>
        <p>Custom</p>
        <input type="radio" ng-model="itemSetType" ng-value="itemSetTypes[0]">
        <p>Global</p>
        <input type="radio" ng-model="itemSetType" ng-value="itemSetTypes[1]">
        <select name="modeSelect" id="modeSelect" ng-options="mo as mo.label for mo in gameModes" ng-model="selectedGameMode"></select>
        <p>Game Mode: {{ selectedGameMode }}</p>
      </div>
      <div id="selectedChampionInformation" ng-controller="ChampionSelectorController">
        <p>selected region in champion: {{selectedRegion}}</p>
        <select name="championSelect" ng-if="championData" id="championSelect" ng-options="v as v for (k, v) in championKeys" ng-change="changedChampionSelection(selectedChampion)" ng-model="selectedChampion"></select>
        <h2>Name: {{selectedChampionData.name}}</h2>
        <h4>{{selectedChampionData.title}}</h4><img ng-if="selectedChampionData.image.full" ng-src="{{getChampionImage(selectedChampionData.image.full)}}">
        <table border="1">Stats
          <tr>
            <td>Health</td>
            <td>{{selectedChampionData.stats.hp}}</td>
            <td>Health/Level</td>
            <td>{{selectedChampionData.stats.hpperlevel}}</td>
          </tr>
          <tr>
            <td>Health Regen</td>
            <td>{{selectedChampionData.stats.hpregen}}</td>
            <td>Health Regen/Level</td>
            <td>{{selectedChampionData.stats.hpregenperlevel}}</td>
          </tr>
          <tr>
            <td>Armor </td>
            <td>{{selectedChampionData.stats.armor}}</td>
            <td>Magic Resistance</td>
            <td>{{selectedChampionData.stats.spellblock}}</td>
          </tr>
          <tr>
            <td>Armor/Level</td>
            <td>{{selectedChampionData.stats.armorperlevel}}</td>
            <td>Magic Resistance/Level</td>
            <td>{{selectedChampionData.stats.spellblockperlevel}}</td>
          </tr>
          <tr>
            <td>Attack Damage</td>
            <td>{{selectedChampionData.stats.attackdamage}}</td>
            <td>Mana</td>
            <td>{{selectedChampionData.stats.mp}}</td>
          </tr>
          <tr>
            <td>Attack Damage/Level</td>
            <td>{{selectedChampionData.stats.attackdamageperlevel}}</td>
            <td>Mana/Level</td>
            <td>{{selectedChampionData.stats.mpperlevel}}</td>
          </tr>
          <tr>
            <td>Attack Range</td>
            <td>{{selectedChampionData.stats.attackrange}}</td>
            <td>Mana Regen</td>
            <td>{{selectedChampionData.stats.mpregen}}</td>
          </tr>
          <tr>
            <td>Attack Speed Offset</td>
            <td>{{selectedChampionData.stats.attackspeedoffset}}</td>
            <td>Mana Regen/Level</td>
            <td>{{selectedChampionData.stats.mpregenperlevel}}</td>
          </tr>
          <tr>
            <td>Attack Speed/Level</td>
            <td>{{selectedChampionData.stats.attackspeedperlevel}}</td>
            <td>Movement Speed</td>
            <td>{{selectedChampionData.stats.movespeed}}</td>
          </tr>
        </table>
      </div>
    </div>
    <script src="js/angular.js"></script>
    <script src="js/app.js"></script>
    <script src="js/dataService.js">   </script>
    <script src="js/regionSelectorController.js"></script>
    <script src="js/mapSelectorController.js"></script>
    <script src="js/championSelectorController.js"></script>
    <div id="attribution">
      Riftwalker isn't endorsed by Riot Games and doesn't reflect the views or opinions of Riot Games or anyone officially involved in producing or managing League of Legends. League of Legends and Riot Games are trademarks or registered trademarks of Riot Games, Inc. League of Legends © Riot Games, Inc.
      
    </div>
    <div id="footer">&copy; 2015 Kevin Hernandez</div>
  </body>
</html>

dev/jade/riftwalker.jade
extends wrapper
 
block title
    | rito pls
 
block body
    
    #pageContent(ng-app='riftwalkerApp')
        #pageTitle Riftwalker
        
        #regionBox(ng-controller='RegionSelectorController')
            p(id='regionLabel') Current region:
            select(name='regionSelect' id='regionSelect' ng-options='reg as reg.region for reg in regions' ng-model='selectedRegion')
            p {{selectedRegion}}

        #selectedChampionInformation(ng-controller='ChampionSelectorController')
            p selected region in champion: {{selectedRegion}}
            select(name='championSelect' id='championSelect' ng-options='v as v for (k, v) in championKeys' ng-change='changedChampionSelection(selectedChampion)' ng-model='selectedChampion')
            h2 {{selectedChampionData.name}}
            h2 {{selectedChampionData.key}}
            h3 {{selectedChampionData.title}}
            img(ng-if='selectedChampionData.image.full' ng-src='{{getChampionImage(selectedChampionData.image.full)}}')
            h3 {{selectedChampionData.enemytyps}}
            h3 {{selectedChampionData.blurb}}
            p {{selectedChampionData.lore}}


        #mapBox(ng-controller='MapSelectorController')
            p(id='mapLabel') Select a map {{selectedMap}}:
            select(name='mapSelect' id='mapSelect' ng-options='m as m.label for m in maps' ng-model='selectedMap')
            p Item Set Type: {{ itemSetType }}
            p Custom
                input(type='radio' ng-model='itemSetType' ng-value='itemSetTypes[0]')
            p Global
                input(type='radio' ng-model='itemSetType' ng-value='itemSetTypes[1]')

            select(name='modeSelect' id='modeSelect' ng-options='mo as mo.label for mo in gameModes' ng-model='selectedGameMode')
            p Game Mode: {{ selectedGameMode }}
                
